<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Escola de idiomas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color:rgb(0, 0, 0);
            .sessao{
                background-color: azure;
            margin-top: 5px;}
        }
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: RGB(206, 222, 248)
            ;
            color: #133955;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="sobre.html">Sobre</a>
        <a href="cursos.html">Cursos</a>
        <a href="preco.html">Preço</a>
        <a href="contato.html">Contato</a>
    </nav>
</header>
    <section class="sessao"></section>
        <form>
            <fieldset>
                <legend>Contato</legend>
                <div>
                    <label for="campo">Nome<input type="text" id="campo"/></label>
                    <label for="campo">Email<input type="text" id="campo"/></label>
                    <label for="campo">Telefone<input type="text" id="campo"/></label>
                    <label for="campo">Mensagem<textarea name="mensagem" id="campo" rows="5" cols="100"></textarea></label>
                </div>
            </fieldset>
            <button class="button" type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <p>Entre em contato: (xx) xxxxx-xxxx | contato@xxx</p>
        <p>Endereço: xxx</p>
    </footer>
</body>
</html>